<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="main">
    <img class="header" src="img/header.jpg">
    <article>

        <h1>Jmeno Prijmeni</h1>
        <hr>
        <table>
            <tr>
                <th rowspan="3">Adresa:</th>
                <td>Masarykova 189</td>
            </tr>
            <tr>
                <td>602 00 Brno</td>
            </tr>
            <tr>
                <td>Česká republika</td>
            </tr>
            <tr>
                <th>Telefonní číslo:</th>
                <td>+420 608 298 149</td>
            </tr>
            <tr>
                <th>E-mail:</th>
                <td>fake@mail.cz</td>
            </tr>
            <tr>
                <th>Datum narození:</th>
                <td>23. 8. 1992</td>
            </tr>
        </table>

        <h2>Pracovní zkušenosti</h2>
        <hr>
        <table>
            <tr>
                <th rowspan="3">od roku 2015</th>
                <td>random s.r.o.</td>
            </tr>
            <tr>
                <td>Android developer</td>
            </tr>
            <tr>
                <td>Vývoj android aplikací</td>
            </tr>
        </table>


        <h2>Vzdělání</h2>
        <hr>
        <table>
            <tr>
                <th rowspan="3">2016-2018</th>
                <td>Cambridge University</td>
            </tr>
            <tr>
                <td>Fakulta elektrotechniky a informatiky</td>
            </tr>
            <tr>
                <td>Obor: Informační technologie</td>
            </tr>
        </table>


        <h2>Znalosti</h2>
        <hr>
        <table class="custom-cells">
            <tr>
                <td>kotlin</td>
                <td>java</td>
                <td>c</td>
                <td>javascript</td>
            </tr>
            <tr>
                <td>html</td>
                <td>css</td>
                <td>dependency injection</td>
                <td>reactiveX</td>
            </tr>
        </table>


        <h2>Řidičský průkaz</h2>
        <hr>
        <p>Skupina B</p>


        <h2>Zájmy a koníčky</h2>
        <hr>
        <p>Sport, počítače, hry</p>

        <h2>Odkazy</h2>
        <hr>

        <a href="https://www.linkedin.com/" class="bottom-content">
            <img class="bottom-logo" src="img/linkedin.png" width="100px">
        </a>
    </article>
</div>
</body>
</html>